#Greenfoot properties
#Mon Jan 16 03:07:24 VLAT 2017
target4.type=ClassTarget
dependency3.from=Gold
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=CheckersTable
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1382
class.BlackCell.image=BlackCell.png
target2.width=80
target5.name=Black
class.CheckersTable.superclass=greenfoot.World
version=2.8.0
dependency1.to=Black
dependency2.to=Gold
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=BlackCell
target3.showInterface=false
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=792
editor.swing.0.y=44
target1.typeParameters=
editor.swing.0.x=282
target2.height=50
target4.height=50
target5.y=10
target5.x=190
target1.name=Chackers
target4.y=10
target4.x=70
class.BlackCell.superclass=greenfoot.Actor
target3.y=130
target3.x=10
class.Gold.superclass=Chackers
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=0
mainWindow.x=-7
dependency1.from=CheckersTable
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Black.superclass=Chackers
target2.name=Gold
readme.name=@README
package.numDependencies=3
target3.type=ClassTarget
target4.width=110
dependency2.from=CheckersTable
class.Gold.image=white.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CheckersTable
target2.showInterface=false
mainWindow.height=784
editor.swing.0.height=794
target3.name=BlackCell
class.Chackers.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
class.Black.image=black.png
